<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy,Birthday!</title>>
<!-- <title>Hello,World!</title> -->
</head>
<body>
<!-- <p>真正的主页在建了,什么时候能建好我也不知道</p>
    <img src="https://http.cat/102.jpg" alt="Now Loading">
    <p>↓以下内容为随便乱放的↓</p>
    <iframe src="https://ip.skk.moe/simple" style="width: 100%; border: 0"></iframe> -->
    <p style="text-align: center; font-weight: bold;">誕生日限定ページ</p>
<p style="text-align: center; font-size: smaller;">Birthday time limit page</p>
    <img src="https://github.com/Raid10Without1/PICTURE/blob/main/IMG_20231208_002133.jpg?raw=true">
</body>
</html>
